package interfaz;

import classes.GoogleMaps;
import classes.Reports;
import domain.Core;
import java.awt.Image;
import javax.swing.ImageIcon;

public class MainMenu extends javax.swing.JFrame {
    
    private GoogleMaps maps;
    private Reports reports;
    private Core core;
    
    public MainMenu() {
        
        maps = new GoogleMaps();
        core = new Core();
        core.loadInfo();
        maps.setSalesPoints(core.getSalesPoints());
        
        reports = new Reports();
        reports.setCore(core);
        
        initComponents();
        
        //Centré las ventanas en la pantalla
        this.setLocationRelativeTo(null);

        loadData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblLogo = new javax.swing.JLabel();
        btnExit = new javax.swing.JButton();
        btnSales = new javax.swing.JButton();
        btnNewArticle = new javax.swing.JButton();
        btnReportProducts = new javax.swing.JButton();
        btnSalesPoint = new javax.swing.JButton();
        lblActions = new javax.swing.JLabel();
        btnReportSavings = new javax.swing.JButton();
        btnReportPresales = new javax.swing.JButton();
        lblReports1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(lblLogo, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 20, 330, 100));

        btnExit.setText("Salir");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });
        getContentPane().add(btnExit, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 450, 123, 40));

        btnSales.setText("Añadir Venta");
        btnSales.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalesActionPerformed(evt);
            }
        });
        getContentPane().add(btnSales, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 328, 123, 40));

        btnNewArticle.setText("Nuevo Articulo");
        btnNewArticle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewArticleActionPerformed(evt);
            }
        });
        getContentPane().add(btnNewArticle, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 270, 123, 40));

        btnReportProducts.setText("Productos mas Vendidos");
        btnReportProducts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReportProductsActionPerformed(evt);
            }
        });
        getContentPane().add(btnReportProducts, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 270, 194, 40));

        btnSalesPoint.setText("Puntos de Venta");
        btnSalesPoint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalesPointActionPerformed(evt);
            }
        });
        getContentPane().add(btnSalesPoint, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 386, -1, 40));

        lblActions.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblActions.setText("Acciones");
        getContentPane().add(lblActions, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, 125, -1));

        btnReportSavings.setText("Ahorro generado");
        btnReportSavings.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReportSavingsActionPerformed(evt);
            }
        });
        getContentPane().add(btnReportSavings, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 330, 194, 40));

        btnReportPresales.setText("Cantidad de Preventas");
        btnReportPresales.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReportPresalesActionPerformed(evt);
            }
        });
        getContentPane().add(btnReportPresales, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 390, 194, 40));

        lblReports1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblReports1.setText("Reportes");
        getContentPane().add(lblReports1, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 250, 125, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalesActionPerformed
        NewSale ns = new NewSale();
        ns.setCore(core);
        ns.loadInfo();
        ns.setVisible(true);
    }//GEN-LAST:event_btnSalesActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        this.core.save();
        System.out.println("[Saved]");
    }//GEN-LAST:event_formWindowClosing

    private void btnNewArticleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewArticleActionPerformed
        NewArticle newArt = new NewArticle();
        newArt.setCore(core);
        newArt.loadInfo();
        newArt.setVisible(true);
    }//GEN-LAST:event_btnNewArticleActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnReportProductsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReportProductsActionPerformed
        ReportsPanel panel = new ReportsPanel();
        panel.setPanel( reports.createProductsPanel() );
        panel.setVisible(true);
    }//GEN-LAST:event_btnReportProductsActionPerformed

    private void btnSalesPointActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalesPointActionPerformed
        if (maps.isLoaded()) {
            maps.getFrame().setVisible(true);
        }
    }//GEN-LAST:event_btnSalesPointActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        maps.createMap();
    }//GEN-LAST:event_formWindowOpened

    private void btnReportSavingsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReportSavingsActionPerformed
        ReportsPanel panel = new ReportsPanel();
        panel.setPanel( reports.createSavingsPanel());
        panel.setVisible(true);
    }//GEN-LAST:event_btnReportSavingsActionPerformed

    private void btnReportPresalesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReportPresalesActionPerformed
        ReportsPanel panel = new ReportsPanel();
        panel.setPanel( reports.createPresalesPanel());
        panel.setVisible(true);
    }//GEN-LAST:event_btnReportPresalesActionPerformed

    private void loadData() {
        ImageIcon img = new ImageIcon( Core.class.getResource("/imgs/Logo.png") );
        Image scaled = img.getImage().getScaledInstance(214, 100, Image.SCALE_SMOOTH);
        lblLogo.setIcon(new ImageIcon(scaled));
    }
 
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnNewArticle;
    private javax.swing.JButton btnReportPresales;
    private javax.swing.JButton btnReportProducts;
    private javax.swing.JButton btnReportSavings;
    private javax.swing.JButton btnSales;
    private javax.swing.JButton btnSalesPoint;
    private javax.swing.JLabel lblActions;
    private javax.swing.JLabel lblLogo;
    private javax.swing.JLabel lblReports1;
    // End of variables declaration//GEN-END:variables
}
