package interfaz;

import classes.Article;
import classes.Container;
import domain.Core;
import java.awt.Color;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.border.LineBorder;
import javax.swing.table.DefaultTableModel;

public class NewArticle extends javax.swing.JFrame {

    private Core core;
    private List<Container> containers;
    private Article art;
    
    public NewArticle() {
        initComponents();
        //Centré las ventanas en la pantalla
        this.setLocationRelativeTo(null);
        lblCodeError.setVisible(false);
        lblNameError.setVisible(false);
        lblPriceError.setVisible(false);
        
        this.containers = new ArrayList<>();
        this.art = new Article();
        txtPrice.setText("00,00");
    }

    //Setter
    public void setCore(Core core) {
        this.core = core;
        
        if (core.getContainers().size() > 0 ) {
            core.getContainers().forEach((cont) -> {
                this.containers.add(cont);
            });
        }
    }
    
    public void loadInfo() {
        
        DefaultComboBoxModel contModel = new DefaultComboBoxModel();

        if (core.getRawMaterials().size() > 0) {
            core.getRawMaterials().forEach((item) -> {
                ddlRawMaterial.addItem(item);
            });
        }
        
        if (core.getMaterials().size() > 0) {
            core.getMaterials().forEach((mat) -> {
                ddlMaterial.addItem(mat);
            });
        }
        
        if (this.containers.size() > 0) {
            this.containers.forEach( (cont) -> {
                contModel.addElement( cont.getName() );
            });
        }
        
        ddlContainer.setModel(contModel);
        dataBind();
    }
    
    public void dataBind() {
        DefaultTableModel model = new DefaultTableModel();
        
        core.getContainerTableHeader().forEach( (header) -> {
            model.addColumn(header);
        });
        
        this.art.getContainers().forEach( (cont) -> {
            String[] rowContainer = new String[ core.getContainerTableHeader().size() ];
            rowContainer[0] = cont.getName();
            rowContainer[1] = "$ " + cont.getPrice();
         
            model.addRow(rowContainer);
        });
        
        tblContainers.setModel(model);
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        lblOrigin = new javax.swing.JLabel();
        lblPrice = new javax.swing.JLabel();
        lblMaterial = new javax.swing.JLabel();
        lblCode = new javax.swing.JLabel();
        txtCode = new javax.swing.JTextField();
        txtPrice = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        ddlRawMaterial = new javax.swing.JComboBox<>();
        ddlMaterial = new javax.swing.JComboBox<>();
        lblName = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lblNameError = new javax.swing.JLabel();
        lblPriceError = new javax.swing.JLabel();
        lblCodeError = new javax.swing.JLabel();
        btnExit = new javax.swing.JButton();
        lblTitle = new javax.swing.JLabel();
        lblContainer = new javax.swing.JLabel();
        ddlContainer = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblContainers = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();

        jLabel1.setText("jLabel1");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblOrigin.setText("Origen Materia Prima: ");
        getContentPane().add(lblOrigin, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 143, -1, -1));

        lblPrice.setText("Precio: ");
        getContentPane().add(lblPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 214, 127, -1));

        lblMaterial.setText("Material: ");
        getContentPane().add(lblMaterial, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 288, 127, -1));

        lblCode.setText("Codigo: ");
        getContentPane().add(lblCode, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 358, 127, -1));

        txtCode.setToolTipText("Campo alfanumerico.");
        getContentPane().add(txtCode, new org.netbeans.lib.awtextra.AbsoluteConstraints(178, 354, 171, -1));

        txtPrice.setToolTipText("Campo numerico, admite solo 'coma'.");
        getContentPane().add(txtPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 210, 171, -1));

        btnSave.setText("Guardar");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        getContentPane().add(btnSave, new org.netbeans.lib.awtextra.AbsoluteConstraints(28, 629, 100, -1));

        getContentPane().add(ddlRawMaterial, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 140, 171, -1));

        getContentPane().add(ddlMaterial, new org.netbeans.lib.awtextra.AbsoluteConstraints(178, 283, 171, -1));

        lblName.setText("Nombre:");
        getContentPane().add(lblName, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 75, 127, -1));

        txtName.setToolTipText("Solo se adminten letras.");
        getContentPane().add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(178, 71, 171, -1));

        lblNameError.setForeground(new java.awt.Color(255, 102, 102));
        lblNameError.setText("Nombre invalido. ");
        getContentPane().add(lblNameError, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 100, 170, -1));

        lblPriceError.setForeground(new java.awt.Color(255, 102, 102));
        lblPriceError.setText("Precio invalido.");
        getContentPane().add(lblPriceError, new org.netbeans.lib.awtextra.AbsoluteConstraints(184, 240, 138, -1));

        lblCodeError.setForeground(new java.awt.Color(255, 102, 102));
        lblCodeError.setText("Codigo invalido.");
        getContentPane().add(lblCodeError, new org.netbeans.lib.awtextra.AbsoluteConstraints(184, 384, 138, -1));

        btnExit.setText("Salir");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });
        getContentPane().add(btnExit, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 629, 100, -1));

        lblTitle.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        lblTitle.setText("Nuevo Articulo:");
        getContentPane().add(lblTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 20, 287, 27));

        lblContainer.setText("Envase:");
        getContentPane().add(lblContainer, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 430, 127, -1));

        getContentPane().add(ddlContainer, new org.netbeans.lib.awtextra.AbsoluteConstraints(178, 425, 171, -1));

        tblContainers.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblContainers);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 503, 367, 92));

        btnAdd.setText("Añadir");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });
        getContentPane().add(btnAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 463, 100, 22));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if (showErrors()) {
            return;
        }
        
        art.setCode(txtCode.getText());
        art.setName(txtName.getText());
        art.setMaterial( this.core.getMaterials().get( ddlMaterial.getSelectedIndex() ) );
        art.setRawMaterial( this.core.getRawMaterials().get( ddlRawMaterial.getSelectedIndex() ) );
        art.setPrice( Double.parseDouble(txtPrice.getText().replace(',', '.') ) );
        if (art.getContainers().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Se debe agregar al menos un envase.",
                                           "Error", JOptionPane.INFORMATION_MESSAGE);
        } else {
            art.addContainer(this.containers.get(ddlContainer.getSelectedIndex()));
            
            if ( this.core.getArticles().contains(art) ) {

                txtCode.setBorder( new LineBorder(Color.RED) );
                lblCodeError.setText("Codigo repetido.");
                lblCodeError.setVisible(true);
            } else {
                this.core.addArticle(art);

                JOptionPane.showMessageDialog(null, "El articulo fue añadido con exito.",
                                               "Exito", JOptionPane.INFORMATION_MESSAGE);
                this.dispose();
            }
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        this.art.addContainer( this.containers.get( ddlContainer.getSelectedIndex() ));
        this.containers.remove( ddlContainer.getSelectedIndex() );
        loadInfo();
    }//GEN-LAST:event_btnAddActionPerformed

    private boolean showErrors() {

        boolean wrongCode = !txtCode.getText().matches("[a-zA-Z0-9]{3,15}");
        boolean wrongName = !txtName.getText().matches("[a-zA-Z]{3,15}");
        boolean wrongPrice = !( txtPrice.getText().matches("[0-9]{1,4},[0-9]{0,2}")
                            || txtPrice.getText().matches("[0-9]{1,4},[0-9]{0,1}")
                            || txtPrice.getText().matches("[0-9]{1,4}")); 
        txtCode.setBorder( new LineBorder( wrongCode ? Color.RED : Color.GRAY ) );
        txtName.setBorder( new LineBorder( wrongName ? Color.RED : Color.GRAY ) );
        txtPrice.setBorder( new LineBorder( wrongPrice ? Color.RED : Color.GRAY ) ); 
        lblCodeError.setVisible(wrongCode);
        lblNameError.setVisible(wrongName);
        lblPriceError.setVisible(wrongPrice);
        double price = Double.parseDouble(txtPrice.getText().replace(',', '.'));
        return wrongCode || wrongName || wrongPrice || price < 0;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewArticle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewArticle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewArticle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewArticle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewArticle().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> ddlContainer;
    private javax.swing.JComboBox<String> ddlMaterial;
    private javax.swing.JComboBox<String> ddlRawMaterial;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel lblCode;
    private javax.swing.JLabel lblCodeError;
    private javax.swing.JLabel lblContainer;
    private javax.swing.JLabel lblMaterial;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblNameError;
    private javax.swing.JLabel lblOrigin;
    private javax.swing.JLabel lblPrice;
    private javax.swing.JLabel lblPriceError;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JTable tblContainers;
    private javax.swing.JTextField txtCode;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPrice;
    // End of variables declaration//GEN-END:variables
}
