package interfaz;

import classes.Article;
import classes.Bill;
import classes.Sale;
import com.itextpdf.text.Document;
import com.itextpdf.text.Image;
import com.itextpdf.text.PageSize;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfWriter;
import domain.Core;
import classes.Container;
import java.awt.Color;
import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import java.io.FileOutputStream;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.border.LineBorder;
import javax.swing.plaf.PanelUI;
import javax.swing.table.DefaultTableModel;
import others.TicketTemplate;

public class NewSale extends javax.swing.JFrame {

    private Core core;
    private Bill bill;
    private List<Article> articles;
    private List<Container> containers;
    private DecimalFormat format;
    
    public NewSale() {
        initComponents();
        //Centré las ventanas en la pantalla
        this.setLocationRelativeTo(null);
        bill = new Bill();
        articles = new ArrayList<Article>();
        containers = new ArrayList<Container>();

        txtTotal.setText("$000.00");
        txtSavings.setText("$000.00");
        lblQuantityError.setVisible(false);
        lblDateError.setVisible(false);
        format = new DecimalFormat("0.00");
        
        dpDate.setDate(new Date());
        dpDate.setFormats("dd/MM/yyyy");
    }

    //Setter
    public void setCore(Core core) {
        this.core = core;
        
        if (core.getArticles().size() > 0 ) {
            core.getArticles().forEach((art) -> {
                this.articles.add(art);
            });
        }
    }
    
    public void loadInfo() {
        DefaultComboBoxModel artModel = new DefaultComboBoxModel();
        
        if (this.articles.size() > 0) {
            this.articles.forEach( (art) -> {
                artModel.addElement( art.getName() + " [" + art.getCode() + "]" );
            });
        } else {
            disableFields();
        }
                
        ddlArticle.setModel(artModel);
        ddlArticleActionPerformed(null);
        
        dataBind();
    }
    
    public void dataBind() {
        DefaultTableModel model = new DefaultTableModel();
        
        core.getSalesTableHeader().forEach( (header) -> {
            model.addColumn(header);
        });
        
        this.bill.getSales().forEach( (sale) -> {
            String[] rowSale = new String[ core.getSalesTableHeader().size() ];
            rowSale[0] = sale.getArticle().getName() + " - " + sale.getArticle().getCode();
            rowSale[1] = String.valueOf( sale.getQuantity() );
            rowSale[2] = "$ " + String.valueOf( sale.getArticle().getPrice() );
            rowSale[3] = sale.getUsedContainer() != null ? sale.getUsedContainer().getName() : "-";
            rowSale[4] = "$ " + (sale.getArticle().getPrice() * sale.getQuantity());
          
            model.addRow(rowSale);

            if (sale.getUsedContainer() != null) {
                String[] rowContainer = new String[ core.getSalesTableHeader().size() ];
                rowContainer[0] = sale.getUsedContainer().getName();
                rowContainer[1] = "1";
                rowContainer[2] = "$ " + String.valueOf( sale.getUsedContainer().getPrice() );
                rowContainer[3] = "-";
                rowContainer[4] = "$ - " + String.valueOf(sale.getUsedContainer().getPrice() );
                
                model.addRow(rowContainer);
            }

        });
        
        tblList.setModel(model);
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblArticle = new javax.swing.JLabel();
        ddlArticle = new javax.swing.JComboBox<>();
        lblPrice = new javax.swing.JLabel();
        txtPrice = new javax.swing.JTextField();
        btnAdd = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblList = new javax.swing.JTable();
        btnSave = new javax.swing.JButton();
        lblContainer = new javax.swing.JLabel();
        ddlContainer = new javax.swing.JComboBox<>();
        lblQuantity = new javax.swing.JLabel();
        txtQuantity = new javax.swing.JTextField();
        lblTotal = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        btnExit = new javax.swing.JButton();
        lblQuantityError = new javax.swing.JLabel();
        lblTitle = new javax.swing.JLabel();
        lblSaving = new javax.swing.JLabel();
        txtSavings = new javax.swing.JTextField();
        txtPriceContainer = new javax.swing.JTextField();
        lblPriceContainer = new javax.swing.JLabel();
        dpDate = new org.jdesktop.swingx.JXDatePicker();
        lblDate = new javax.swing.JLabel();
        lblDateError = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblArticle.setText("Articulo:");

        ddlArticle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ddlArticleActionPerformed(evt);
            }
        });

        lblPrice.setText("Precio:");

        txtPrice.setEditable(false);
        txtPrice.setEnabled(false);

        btnAdd.setText("Añadir Articulo");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        tblList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblList);

        btnSave.setText("Guardar");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        lblContainer.setText("Envase: ");

        ddlContainer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ddlContainerActionPerformed(evt);
            }
        });

        lblQuantity.setText("Cantidad:");

        txtQuantity.setToolTipText("Debe ser numerica mayor a 0.");

        lblTotal.setText("Total: ");

        txtTotal.setEditable(false);
        txtTotal.setEnabled(false);

        btnExit.setText("Salir");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        lblQuantityError.setForeground(new java.awt.Color(255, 102, 102));
        lblQuantityError.setText("Cantidad Invalida.");

        lblTitle.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        lblTitle.setText("Nueva Venta:");

        lblSaving.setText("Ahorrado:");

        txtSavings.setEditable(false);
        txtSavings.setEnabled(false);

        txtPriceContainer.setEditable(false);
        txtPriceContainer.setEnabled(false);

        lblPriceContainer.setText("Precio:");

        dpDate.setToolTipText("Se admite desde la fecha actual hacia adelante.");

        lblDate.setText("Fecha:");

        lblDateError.setForeground(new java.awt.Color(255, 102, 102));
        lblDateError.setText("Fecha invalida.");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblSaving)
                                .addGap(18, 18, 18)
                                .addComponent(txtSavings, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblTotal)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(55, 55, 55))
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(lblPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblArticle, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(ddlArticle, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblQuantityError, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(39, 39, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(lblDateError, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblContainer, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(ddlContainer, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblPriceContainer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(txtPriceContainer, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                                                .addComponent(dpDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                            .addComponent(lblDate, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(0, 0, Short.MAX_VALUE)))
                                .addContainerGap())))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(97, 97, 97))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblArticle)
                    .addComponent(lblContainer))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ddlArticle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ddlContainer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblPrice)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblPriceContainer)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtPriceContainer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblQuantity)
                    .addComponent(lblDate))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dpDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblQuantityError)
                    .addComponent(lblDateError))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                .addComponent(btnAdd)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTotal)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSaving)
                    .addComponent(txtSavings, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnExit))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ddlArticleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ddlArticleActionPerformed
        ddlContainer.setEnabled(true);
        containers.clear();
        
        DefaultComboBoxModel contModel = new DefaultComboBoxModel();

        if (ddlArticle.getSelectedIndex() != -1) { 
            Article art = this.articles.get( ddlArticle.getSelectedIndex() );
            txtPrice.setText("$ " + art.getPrice() );
            
            contModel.addElement( "Seleccionar" );

            if (art.getContainers().size() > 0) {
                art.getContainers().forEach( (cont) -> {
                    containers.add(cont);
                });
            }
            
            if (containers.size() > 0) {
                containers.forEach( (cont) -> {
                    contModel.addElement( cont.getName() );
                });
            } else {
                ddlContainer.setEnabled(false);
            }
        }
        
        ddlContainer.setModel(contModel);
        ddlContainerActionPerformed(null);
    }//GEN-LAST:event_ddlArticleActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        
        if (showErrors()) {
            return;
        }
        
        Sale sale = new Sale();
        sale.setArticle( this.articles.get( ddlArticle.getSelectedIndex() ) );
        sale.setQuantity( Integer.parseInt( txtQuantity.getText() ) );
        
        if (ddlContainer.getSelectedIndex() != 0) {
            sale.setUserdContainer( sale.getArticle().getContainers().get(  ddlContainer.getSelectedIndex() - 1 ) );
        }
        
        this.bill.addSale(sale);
        this.articles.remove( ddlArticle.getSelectedIndex() );

        double total = Double.parseDouble( txtTotal.getText().replace("$", "") );
        double totalSaved = Double.parseDouble( txtSavings.getText().replace("$", "") );

        double subTotalSpent = sale.getArticle().getPrice() * sale.getQuantity();
        double saved = sale.getUsedContainer() == null ? 0 : sale.getUsedContainer().getPrice();
        double totalSpent = subTotalSpent - saved;
        
        txtTotal.setText( "$ " + format.format(totalSpent + total) );
        txtSavings.setText( "$ " + format.format(totalSaved + saved) );

        loadInfo();
        
        txtQuantity.setText("");
    }//GEN-LAST:event_btnAddActionPerformed

    private void disableFields() {
        txtQuantity.setEnabled(false);
        btnAdd.setEnabled(false);
        ddlArticle.setEnabled(false);
        ddlContainer.setEnabled(false);
    }
    
    private boolean showErrors() {
        
        boolean quantityError = !txtQuantity.getText().matches("[0-9]{1,4}");
        lblQuantityError.setVisible(quantityError);
        txtQuantity.setBorder( new LineBorder( quantityError ? Color.RED : Color.GRAY ) );
        
        
        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
        String today = sdf.format(new Date());
        String picked = sdf.format(dpDate.getDate());        
                
        boolean dateError = today.compareTo(picked) == 1;
        dpDate.setBorder(new LineBorder( dateError ? Color.RED : Color.GRAY ) );
        lblDateError.setVisible(dateError);
        
        return quantityError || dateError;
    }
    
    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if (this.bill.getSales().size() < 1) {
            JOptionPane.showMessageDialog(null, "Se debe ingresar al menos un producto.",
                                           "Informacion", JOptionPane.INFORMATION_MESSAGE);
            return;
        } 
        
        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
        String today = sdf.format(new Date());
        String picked = sdf.format(dpDate.getDate());        
        bill.setDate(dpDate.getDate());
        bill.setIsPresale(today.compareTo(picked) < 0);
        Calendar cal = Calendar.getInstance();
        cal.setTime(bill.getDate());
        this.bill.setCode( String.valueOf( "FacturaEcoShop_" 
                + ( cal.get(Calendar.DAY_OF_MONTH) + 1 ) + "_" 
                + cal.get(Calendar.MONTH) + "_" + cal.get(Calendar.YEAR)  ) 
                + "_" + txtTotal.getText() );
        
        
        this.core.addBill(this.bill);
        print(new TicketTemplate());
        JOptionPane.showMessageDialog(null, "Factura guardada. Se genero PDF.",
                                           "Exito", JOptionPane.INFORMATION_MESSAGE);
        dispose();
    }//GEN-LAST:event_btnSaveActionPerformed

    private void ddlContainerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ddlContainerActionPerformed
        if ( ddlContainer.getSelectedIndex() > 0 ) {
            Article art = core.getArticles().get(ddlArticle.getSelectedIndex());
            Container  cont = art.getContainers().get(ddlContainer.getSelectedIndex() - 1);
            txtPriceContainer.setText("$ " + cont.getPrice() );
        } else if (ddlContainer.getSelectedIndex() == 0) {
            txtPriceContainer.setText("$ 0.0 " );
        } else {
            ddlContainer.setEnabled(false);
        }
    }//GEN-LAST:event_ddlContainerActionPerformed
    
    private void print(JPanel panel) {
        try {
            
            Document doc = new Document(PageSize.A4);   
            PdfWriter writer = PdfWriter.getInstance(doc, new FileOutputStream( this.bill.getCode() + ".pdf"));
            doc.open();
            
            doc.addTitle("EcoShop");
            doc.addAuthor("Obligatorio Ing. Software 1");
            doc.addCreationDate();
            doc.addProducer();
            loadBillingInfo(panel);
            
            JFrame frame = new JFrame("test");
            frame.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
            frame.setSize( (int) PageSize.A4.getHeight(), (int) PageSize.A4.getWidth());
            frame.add(panel);
            frame.pack();
            frame.setVisible(false);
                    
            PanelUI pnlOld;
            pnlOld = panel.getUI();
            
            panel.setUI( (PanelUI) javax.swing.plaf.basic.BasicPanelUI.createUI(panel) );
            
            BufferedImage img = new BufferedImage(panel.getWidth(), panel.getHeight(), BufferedImage.TYPE_INT_ARGB);
            Graphics2D img2D = img.createGraphics();
            panel.print(img2D);
            float viewWidth = writer.getPageSize().getWidth() - doc.leftMargin() - doc.rightMargin();
            double scaleX = viewWidth / panel.getWidth();
            img2D.scale(scaleX, scaleX);
            
            Paragraph paragraph = new Paragraph();
            Image itextImg = Image.getInstance(img, Color.BLUE, false);
            paragraph.add( itextImg );
            doc.add( paragraph );

            panel.setUI(pnlOld);

            doc.close();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    private void loadBillingInfo(JPanel panel) {
        TicketTemplate template = (TicketTemplate) panel;
        
        template.setBill(this.bill);
        template.setCore(this.core);
        template.loadBillInfo();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewSale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewSale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewSale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewSale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewSale().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> ddlArticle;
    private javax.swing.JComboBox<String> ddlContainer;
    private org.jdesktop.swingx.JXDatePicker dpDate;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblArticle;
    private javax.swing.JLabel lblContainer;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblDateError;
    private javax.swing.JLabel lblPrice;
    private javax.swing.JLabel lblPriceContainer;
    private javax.swing.JLabel lblQuantity;
    private javax.swing.JLabel lblQuantityError;
    private javax.swing.JLabel lblSaving;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JTable tblList;
    private javax.swing.JTextField txtPrice;
    private javax.swing.JTextField txtPriceContainer;
    private javax.swing.JTextField txtQuantity;
    private javax.swing.JTextField txtSavings;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
}
